# this is a commment
# this is a commment
NW_003302555.1	RefSeq	region	1	33132539	.	+	.	lalala
NW_003302555.1	RefSeq	gene	47	2523	.	-	.	ID=ARALYDRAFT_887207;Parent=-
NW_003302555.1	RefSeq	mRNA	47	2523	.	-	.	ID=XM_002891972.1;Parent=ARALYDRAFT_887207
NW_003302555.1	RefSeq	exon	2444	2523	.	-	.	ID=id1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	2124	2347	.	-	.	ID=id2;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	1803	2035	.	-	.	ID=id3;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	1423	1642	.	-	.	ID=id4;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	407	782	.	-	.	ID=id5;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	47	252	.	-	.	ID=id6;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	2124	2347	.	-	0	Bad=lalala
NW_003302555.1	RefSeq	CDS	1803	2035	.	-	1	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	1423	1642	.	-	2	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	407	782	.	-	1	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	67	252	.	-	0	ID=XP_002892018.1;Parent=XM_002891972.1
