# this is a commment
# this is a commment
NW_003302555.1	RefSeq	region	1	33132539	.	+	.	lalala
NW_003302555.1	RefSeq	gene	47	2523	.	-	.	ID=ARALYDRAFT_887207;Parent=-
NW_003302555.1	RefSeq	mRNA	47	2523	.	-	.	ID=XM_002891972.1;Parent=ARALYDRAFT_887207
NW_003302555.1	RefSeq	exon	2444	2523	.	-	.	ID=id1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	2124	2347	.	-	.	ID=id2;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	1803	2035	.	-	.	ID=id3;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	1423	1642	.	-	.	ID=id4;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	407	782	.	-	.	ID=id5;Parent=XM_002891972.1
NW_003302555.1	RefSeq	exon	47	252	.	-	.	ID=id6;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	2124	2347	.	-	0	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	1803	2035	.	-	1	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	1423	1642	.	-	2	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	407	782	.	-	1	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	CDS	67	252	.	-	0	ID=XP_002892018.1;Parent=XM_002891972.1
NW_003302555.1	RefSeq	gene	3311	6198	.	-	.	ID=ARALYDRAFT_470048;Parent=-
NW_003302555.1	RefSeq	mRNA	3311	6198	.	-	.	ID=XM_002891973.1;Parent=ARALYDRAFT_470048
NW_003302555.1	RefSeq	exon	5631	6198	.	-	.	ID=id7;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	5319	5538	.	-	.	ID=id8;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	4851	5228	.	-	.	ID=id9;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	4730	4736	.	-	.	ID=id10;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	4483	4590	.	-	.	ID=id11;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	4164	4364	.	-	.	ID=id12;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	3810	4082	.	-	.	ID=id13;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	3513	3708	.	-	.	ID=id14;Parent=XM_002891973.1
NW_003302555.1	RefSeq	exon	3311	3490	.	-	.	ID=id15;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	5631	6123	.	-	0	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	5319	5538	.	-	2	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	4851	5228	.	-	1	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	4730	4736	.	-	1	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	4483	4590	.	-	0	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	4164	4364	.	-	0	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	3810	4082	.	-	0	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	CDS	3529	3708	.	-	0	ID=XP_002892019.1;Parent=XM_002891973.1
NW_003302555.1	RefSeq	gene	7429	7630	.	+	.	ID=ARALYDRAFT_887209;Parent=-
NW_003302555.1	RefSeq	mRNA	7429	7630	.	+	.	ID=XM_002889282.1;Parent=ARALYDRAFT_887209
NW_003302555.1	RefSeq	exon	7429	7630	.	+	.	ID=id16;Parent=XM_002889282.1
NW_003302555.1	RefSeq	CDS	7449	7610	.	+	0	ID=XP_002889328.1;Parent=XM_002889282.1
NW_003302555.1	RefSeq	gene	9512	10567	.	+	.	ID=ARALYDRAFT_470049;Parent=-
NW_003302555.1	RefSeq	mRNA	9512	10567	.	+	.	ID=XM_002889283.1;Parent=ARALYDRAFT_470049
NW_003302555.1	RefSeq	exon	9512	9564	.	+	.	ID=id17;Parent=XM_002889283.1
NW_003302555.1	RefSeq	exon	9576	9657	.	+	.	ID=id18;Parent=XM_002889283.1
NW_003302555.1	RefSeq	exon	9873	10567	.	+	.	ID=id19;Parent=XM_002889283.1
NW_003302555.1	RefSeq	CDS	9576	9657	.	+	0	ID=XP_002889329.1;Parent=XM_002889283.1
NW_003302555.1	RefSeq	CDS	9873	10471	.	+	2	ID=XP_002889329.1;Parent=XM_002889283.1
NW_003302555.1	RefSeq	gene	10652	11944	.	-	.	ID=ARALYDRAFT_677681;Parent=-
NW_003302555.1	RefSeq	mRNA	10652	11944	.	-	.	ID=XM_002891974.1;Parent=ARALYDRAFT_677681
NW_003302555.1	RefSeq	exon	11813	11944	.	-	.	ID=id20;Parent=XM_002891974.1
NW_003302555.1	RefSeq	exon	11260	11619	.	-	.	ID=id21;Parent=XM_002891974.1
NW_003302555.1	RefSeq	exon	11044	11202	.	-	.	ID=id22;Parent=XM_002891974.1
NW_003302555.1	RefSeq	exon	10782	11006	.	-	.	ID=id23;Parent=XM_002891974.1
NW_003302555.1	RefSeq	exon	10652	10711	.	-	.	ID=id24;Parent=XM_002891974.1
NW_003302555.1	RefSeq	CDS	11813	11944	.	-	0	ID=XP_002892020.1;Parent=XM_002891974.1
NW_003302555.1	RefSeq	CDS	11260	11619	.	-	0	ID=XP_002892020.1;Parent=XM_002891974.1
NW_003302555.1	RefSeq	CDS	11044	11202	.	-	0	ID=XP_002892020.1;Parent=XM_002891974.1
NW_003302555.1	RefSeq	CDS	10782	11006	.	-	0	ID=XP_002892020.1;Parent=XM_002891974.1
NW_003302555.1	RefSeq	CDS	10652	10711	.	-	0	ID=XP_002892020.1;Parent=XM_002891974.1
NW_003302555.1	RefSeq	gene	12552	13416	.	-	.	ID=ARALYDRAFT_470051;Parent=-
NW_003302555.1	RefSeq	mRNA	12552	13416	.	-	.	ID=XM_002891975.1;Parent=ARALYDRAFT_470051
NW_003302555.1	RefSeq	exon	13395	13416	.	-	.	ID=id25;Parent=XM_002891975.1
NW_003302555.1	RefSeq	exon	13267	13382	.	-	.	ID=id26;Parent=XM_002891975.1
NW_003302555.1	RefSeq	exon	12873	12949	.	-	.	ID=id27;Parent=XM_002891975.1
NW_003302555.1	RefSeq	exon	12552	12843	.	-	.	ID=id28;Parent=XM_002891975.1
NW_003302555.1	RefSeq	CDS	13267	13357	.	-	0	ID=XP_002892021.1;Parent=XM_002891975.1
NW_003302555.1	RefSeq	CDS	12873	12949	.	-	2	ID=XP_002892021.1;Parent=XM_002891975.1
NW_003302555.1	RefSeq	CDS	12739	12843	.	-	0	ID=XP_002892021.1;Parent=XM_002891975.1
NW_003302555.1	RefSeq	gene	13702	15386	.	-	.	ID=ARALYDRAFT_887213;Parent=-
NW_003302555.1	RefSeq	mRNA	13702	15386	.	-	.	ID=XM_002891976.1;Parent=ARALYDRAFT_887213
NW_003302555.1	RefSeq	exon	15007	15386	.	-	.	ID=id29;Parent=XM_002891976.1
NW_003302555.1	RefSeq	exon	13702	14936	.	-	.	ID=id30;Parent=XM_002891976.1
NW_003302555.1	RefSeq	CDS	15007	15363	.	-	0	ID=XP_002892022.1;Parent=XM_002891976.1
NW_003302555.1	RefSeq	CDS	13722	14936	.	-	0	ID=XP_002892022.1;Parent=XM_002891976.1
NW_003302555.1	RefSeq	gene	15665	19464	.	-	.	ID=ARALYDRAFT_887214;Parent=-
NW_003302555.1	RefSeq	mRNA	15665	19464	.	-	.	ID=XM_002891977.1;Parent=ARALYDRAFT_887214
NW_003302555.1	RefSeq	exon	19419	19464	.	-	.	ID=id31;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	19254	19339	.	-	.	ID=id32;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	19143	19184	.	-	.	ID=id33;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	19010	19055	.	-	.	ID=id34;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	18847	18933	.	-	.	ID=id35;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	18687	18742	.	-	.	ID=id36;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	18425	18542	.	-	.	ID=id37;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	18246	18304	.	-	.	ID=id38;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	18062	18133	.	-	.	ID=id39;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	17884	17947	.	-	.	ID=id40;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	17676	17779	.	-	.	ID=id41;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	17403	17474	.	-	.	ID=id42;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	17206	17292	.	-	.	ID=id43;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	17048	17115	.	-	.	ID=id44;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	16813	16881	.	-	.	ID=id45;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	16652	16734	.	-	.	ID=id46;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	16343	16442	.	-	.	ID=id47;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	16032	16097	.	-	.	ID=id48;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	15841	15934	.	-	.	ID=id49;Parent=XM_002891977.1
NW_003302555.1	RefSeq	exon	15665	15762	.	-	.	ID=id50;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	19419	19443	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	19254	19339	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	19143	19184	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	19010	19055	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	18847	18933	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	18687	18742	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	18425	18542	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	18246	18304	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	18062	18133	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	17884	17947	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	17676	17779	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	17403	17474	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	17206	17292	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	17048	17115	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	16813	16881	.	-	1	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	16652	16734	.	-	1	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	16343	16442	.	-	2	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	16032	16097	.	-	1	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	15841	15934	.	-	1	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	CDS	15685	15762	.	-	0	ID=XP_002892023.1;Parent=XM_002891977.1
NW_003302555.1	RefSeq	gene	19692	20609	.	+	.	ID=ARALYDRAFT_887215;Parent=-
NW_003302555.1	RefSeq	mRNA	19692	20609	.	+	.	ID=XM_002889284.1;Parent=ARALYDRAFT_887215
NW_003302555.1	RefSeq	exon	19692	19929	.	+	.	ID=id51;Parent=XM_002889284.1
NW_003302555.1	RefSeq	exon	20214	20390	.	+	.	ID=id52;Parent=XM_002889284.1
NW_003302555.1	RefSeq	exon	20530	20609	.	+	.	ID=id53;Parent=XM_002889284.1
NW_003302555.1	RefSeq	CDS	19714	19929	.	+	0	ID=XP_002889330.1;Parent=XM_002889284.1
NW_003302555.1	RefSeq	CDS	20214	20390	.	+	0	ID=XP_002889330.1;Parent=XM_002889284.1
NW_003302555.1	RefSeq	CDS	20530	20589	.	+	0	ID=XP_002889330.1;Parent=XM_002889284.1
NW_003302555.1	RefSeq	gene	24515	27497	.	+	.	ID=ARALYDRAFT_887216;Parent=-
NW_003302555.1	RefSeq	mRNA	24515	27497	.	+	.	ID=XM_002889285.1;Parent=ARALYDRAFT_887216
NW_003302555.1	RefSeq	exon	24515	24573	.	+	.	ID=id54;Parent=XM_002889285.1
NW_003302555.1	RefSeq	exon	25305	25373	.	+	.	ID=id55;Parent=XM_002889285.1
NW_003302555.1	RefSeq	exon	25525	25626	.	+	.	ID=id56;Parent=XM_002889285.1
NW_003302555.1	RefSeq	exon	27337	27497	.	+	.	ID=id57;Parent=XM_002889285.1
NW_003302555.1	RefSeq	CDS	24535	24573	.	+	0	ID=XP_002889331.1;Parent=XM_002889285.1
NW_003302555.1	RefSeq	CDS	25305	25373	.	+	0	ID=XP_002889331.1;Parent=XM_002889285.1
NW_003302555.1	RefSeq	CDS	25525	25626	.	+	0	ID=XP_002889331.1;Parent=XM_002889285.1
NW_003302555.1	RefSeq	CDS	27337	27477	.	+	0	ID=XP_002889331.1;Parent=XM_002889285.1
NW_003302555.1	RefSeq	gene	29681	31614	.	+	.	ID=ARALYDRAFT_311229;Parent=-
NW_003302555.1	RefSeq	mRNA	29681	31614	.	+	.	ID=XM_002889286.1;Parent=ARALYDRAFT_311229
NW_003302555.1	RefSeq	exon	29681	29746	.	+	.	ID=id58;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	29864	29938	.	+	.	ID=id59;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	30016	30117	.	+	.	ID=id60;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	30232	30274	.	+	.	ID=id61;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	30444	30448	.	+	.	ID=id62;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	30605	30685	.	+	.	ID=id63;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	30775	30870	.	+	.	ID=id64;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	31131	31241	.	+	.	ID=id65;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	31325	31407	.	+	.	ID=id66;Parent=XM_002889286.1
NW_003302555.1	RefSeq	exon	31488	31614	.	+	.	ID=id67;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	29681	29746	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	29864	29938	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	30016	30117	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	30232	30274	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	30444	30448	.	+	2	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	30605	30685	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	30775	30870	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	31131	31241	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	31325	31407	.	+	0	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	CDS	31488	31614	.	+	1	ID=XP_002889332.1;Parent=XM_002889286.1
NW_003302555.1	RefSeq	gene	33055	34772	.	+	.	ID=ARALYDRAFT_887219;Parent=-
NW_003302555.1	RefSeq	mRNA	33055	34772	.	+	.	ID=XM_002889287.1;Parent=ARALYDRAFT_887219
NW_003302555.1	RefSeq	exon	33055	33093	.	+	.	ID=id68;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	33218	33290	.	+	.	ID=id69;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	33385	33432	.	+	.	ID=id70;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	33510	33557	.	+	.	ID=id71;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	33769	33840	.	+	.	ID=id72;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	33930	34085	.	+	.	ID=id73;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	34198	34301	.	+	.	ID=id74;Parent=XM_002889287.1
NW_003302555.1	RefSeq	exon	34656	34772	.	+	.	ID=id75;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33080	33093	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33218	33290	.	+	1	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33385	33432	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33510	33557	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33769	33840	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	33930	34085	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	34198	34301	.	+	0	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	CDS	34656	34752	.	+	1	ID=XP_002889333.1;Parent=XM_002889287.1
NW_003302555.1	RefSeq	gene	35461	39593	.	-	.	ID=ARALYDRAFT_470058;Parent=-
NW_003302555.1	RefSeq	mRNA	35461	39593	.	-	.	ID=XM_002891978.1;Parent=ARALYDRAFT_470058
NW_003302555.1	RefSeq	exon	39408	39593	.	-	.	ID=id76;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	39266	39325	.	-	.	ID=id77;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	39134	39184	.	-	.	ID=id78;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	38984	39049	.	-	.	ID=id79;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	38807	38902	.	-	.	ID=id80;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	38608	38724	.	-	.	ID=id81;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	38431	38501	.	-	.	ID=id82;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	38196	38353	.	-	.	ID=id83;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	37548	37588	.	-	.	ID=id84;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	37325	37412	.	-	.	ID=id85;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	37128	37214	.	-	.	ID=id86;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	36984	37038	.	-	.	ID=id87;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	36804	36870	.	-	.	ID=id88;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	36616	36715	.	-	.	ID=id89;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	36365	36426	.	-	.	ID=id90;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	36221	36263	.	-	.	ID=id91;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	35937	36148	.	-	.	ID=id92;Parent=XM_002891978.1
NW_003302555.1	RefSeq	exon	35461	35846	.	-	.	ID=id93;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	39408	39593	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	39266	39325	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	39134	39184	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	38984	39049	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	38807	38902	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	38608	38724	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	38431	38501	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	38196	38353	.	-	1	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	37548	37588	.	-	2	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	37325	37412	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	37128	37214	.	-	2	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	36984	37038	.	-	2	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	36804	36870	.	-	1	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	36616	36715	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	36365	36426	.	-	2	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	36221	36263	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	35937	36148	.	-	2	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	CDS	35610	35846	.	-	0	ID=XP_002892024.1;Parent=XM_002891978.1
NW_003302555.1	RefSeq	gene	39949	42531	.	-	.	ID=ARALYDRAFT_470059;Parent=-
NW_003302555.1	RefSeq	mRNA	39949	42531	.	-	.	ID=XM_002891979.1;Parent=ARALYDRAFT_470059
NW_003302555.1	RefSeq	exon	41607	42531	.	-	.	ID=id94;Parent=XM_002891979.1
NW_003302555.1	RefSeq	exon	41321	41508	.	-	.	ID=id95;Parent=XM_002891979.1
NW_003302555.1	RefSeq	exon	41171	41240	.	-	.	ID=id96;Parent=XM_002891979.1
NW_003302555.1	RefSeq	exon	41017	41098	.	-	.	ID=id97;Parent=XM_002891979.1
NW_003302555.1	RefSeq	exon	39949	40725	.	-	.	ID=id98;Parent=XM_002891979.1
NW_003302555.1	RefSeq	CDS	41607	42531	.	-	0	ID=XP_002892025.1;Parent=XM_002891979.1
NW_003302555.1	RefSeq	CDS	41321	41508	.	-	2	ID=XP_002892025.1;Parent=XM_002891979.1
NW_003302555.1	RefSeq	CDS	41171	41240	.	-	0	ID=XP_002892025.1;Parent=XM_002891979.1
NW_003302555.1	RefSeq	CDS	41017	41098	.	-	2	ID=XP_002892025.1;Parent=XM_002891979.1
NW_003302555.1	RefSeq	CDS	39963	40725	.	-	1	ID=XP_002892025.1;Parent=XM_002891979.1
NW_003302555.1	RefSeq	gene	43130	46178	.	-	.	ID=ARALYDRAFT_887222;Parent=-
NW_003302555.1	RefSeq	mRNA	43130	46178	.	-	.	ID=XM_002891980.1;Parent=ARALYDRAFT_887222
NW_003302555.1	RefSeq	exon	46090	46178	.	-	.	ID=id99;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	45912	46000	.	-	.	ID=id100;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	45716	45843	.	-	.	ID=id101;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	45588	45635	.	-	.	ID=id102;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	45424	45505	.	-	.	ID=id103;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	45138	45240	.	-	.	ID=id104;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	44863	44983	.	-	.	ID=id105;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	44710	44757	.	-	.	ID=id106;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	44429	44512	.	-	.	ID=id107;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	43934	43998	.	-	.	ID=id108;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	43624	43675	.	-	.	ID=id109;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	43362	43400	.	-	.	ID=id110;Parent=XM_002891980.1
NW_003302555.1	RefSeq	exon	43130	43227	.	-	.	ID=id111;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	46090	46157	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	45912	46000	.	-	1	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	45716	45843	.	-	2	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	45588	45635	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	45424	45505	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	45138	45240	.	-	2	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	44863	44983	.	-	1	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	44710	44757	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	44429	44512	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	43934	43998	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	43624	43675	.	-	1	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	43362	43400	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	CDS	43150	43227	.	-	0	ID=XP_002892026.1;Parent=XM_002891980.1
NW_003302555.1	RefSeq	gene	46396	48761	.	+	.	ID=ARALYDRAFT_470065;Parent=-
NW_003302555.1	RefSeq	mRNA	46396	48761	.	+	.	ID=XM_002889288.1;Parent=ARALYDRAFT_470065
NW_003302555.1	RefSeq	exon	46396	46559	.	+	.	ID=id112;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	46693	46768	.	+	.	ID=id113;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	46850	46938	.	+	.	ID=id114;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	47037	47126	.	+	.	ID=id115;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	47246	47290	.	+	.	ID=id116;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	47387	47456	.	+	.	ID=id117;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	47663	47802	.	+	.	ID=id118;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	48405	48493	.	+	.	ID=id119;Parent=XM_002889288.1
NW_003302555.1	RefSeq	exon	48590	48761	.	+	.	ID=id120;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	46401	46559	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	46693	46768	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	46850	46938	.	+	2	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	47037	47126	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	47246	47290	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	47387	47456	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	47663	47802	.	+	2	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	48405	48493	.	+	0	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	CDS	48590	48614	.	+	1	ID=XP_002889334.1;Parent=XM_002889288.1
NW_003302555.1	RefSeq	gene	48875	49123	.	+	.	ID=ARALYDRAFT_677693;Parent=-
NW_003302555.1	RefSeq	mRNA	48875	49123	.	+	.	ID=XM_002889289.1;Parent=ARALYDRAFT_677693
NW_003302555.1	RefSeq	exon	48875	49123	.	+	.	ID=id121;Parent=XM_002889289.1
NW_003302555.1	RefSeq	CDS	48875	49123	.	+	0	ID=XP_002889335.1;Parent=XM_002889289.1
NW_003302555.1	RefSeq	gene	49553	51020	.	-	.	ID=ARALYDRAFT_887224;Parent=-
NW_003302555.1	RefSeq	mRNA	49553	51020	.	-	.	ID=XM_002891981.1;Parent=ARALYDRAFT_887224
NW_003302555.1	RefSeq	exon	50755	51020	.	-	.	ID=id122;Parent=XM_002891981.1
NW_003302555.1	RefSeq	exon	50556	50678	.	-	.	ID=id123;Parent=XM_002891981.1
NW_003302555.1	RefSeq	exon	50385	50478	.	-	.	ID=id124;Parent=XM_002891981.1
NW_003302555.1	RefSeq	exon	50214	50296	.	-	.	ID=id125;Parent=XM_002891981.1
NW_003302555.1	RefSeq	exon	50024	50113	.	-	.	ID=id126;Parent=XM_002891981.1
NW_003302555.1	RefSeq	exon	49553	49927	.	-	.	ID=id127;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	50755	51000	.	-	0	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	50556	50678	.	-	0	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	50385	50478	.	-	0	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	50214	50296	.	-	2	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	50024	50113	.	-	0	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	CDS	49574	49927	.	-	0	ID=XP_002892027.1;Parent=XM_002891981.1
NW_003302555.1	RefSeq	gene	51526	52636	.	-	.	ID=ARALYDRAFT_311236;Parent=-
NW_003302555.1	RefSeq	mRNA	51526	52636	.	-	.	ID=XM_002891982.1;Parent=ARALYDRAFT_311236
NW_003302555.1	RefSeq	exon	52484	52636	.	-	.	ID=id128;Parent=XM_002891982.1
NW_003302555.1	RefSeq	exon	52133	52449	.	-	.	ID=id129;Parent=XM_002891982.1
NW_003302555.1	RefSeq	exon	51872	52100	.	-	.	ID=id130;Parent=XM_002891982.1
NW_003302555.1	RefSeq	exon	51526	51831	.	-	.	ID=id131;Parent=XM_002891982.1
NW_003302555.1	RefSeq	CDS	52484	52636	.	-	0	ID=XP_002892028.1;Parent=XM_002891982.1
NW_003302555.1	RefSeq	CDS	52133	52449	.	-	0	ID=XP_002892028.1;Parent=XM_002891982.1
NW_003302555.1	RefSeq	CDS	51872	52100	.	-	1	ID=XP_002892028.1;Parent=XM_002891982.1
NW_003302555.1	RefSeq	CDS	51526	51831	.	-	0	ID=XP_002892028.1;Parent=XM_002891982.1
NW_003302555.1	RefSeq	gene	55814	56468	.	-	.	ID=ARALYDRAFT_470066;Parent=-
NW_003302555.1	RefSeq	mRNA	55814	56468	.	-	.	ID=XM_002891983.1;Parent=ARALYDRAFT_470066
NW_003302555.1	RefSeq	exon	56377	56468	.	-	.	ID=id132;Parent=XM_002891983.1
NW_003302555.1	RefSeq	exon	55899	56282	.	-	.	ID=id133;Parent=XM_002891983.1
NW_003302555.1	RefSeq	exon	55814	55884	.	-	.	ID=id134;Parent=XM_002891983.1
NW_003302555.1	RefSeq	CDS	56377	56465	.	-	0	ID=XP_002892029.1;Parent=XM_002891983.1
NW_003302555.1	RefSeq	CDS	55973	56282	.	-	1	ID=XP_002892029.1;Parent=XM_002891983.1
NW_003302555.1	RefSeq	gene	57579	57871	.	+	.	ID=ARALYDRAFT_887228;Parent=-
NW_003302555.1	RefSeq	mRNA	57579	57871	.	+	.	ID=XM_002889290.1;Parent=ARALYDRAFT_887228
NW_003302555.1	RefSeq	exon	57579	57871	.	+	.	ID=id135;Parent=XM_002889290.1
NW_003302555.1	RefSeq	CDS	57599	57850	.	+	0	ID=XP_002889336.1;Parent=XM_002889290.1
NW_003302555.1	RefSeq	gene	58865	72177	.	+	.	ID=ARALYDRAFT_887229;Parent=-
NW_003302555.1	RefSeq	mRNA	58865	72177	.	+	.	ID=XM_002889291.1;Parent=ARALYDRAFT_887229
NW_003302555.1	RefSeq	exon	58865	58977	.	+	.	ID=id136;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	59074	59371	.	+	.	ID=id137;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	59449	59677	.	+	.	ID=id138;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	59769	60108	.	+	.	ID=id139;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	60300	60413	.	+	.	ID=id140;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	60500	60628	.	+	.	ID=id141;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	60703	60894	.	+	.	ID=id142;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	60984	61178	.	+	.	ID=id143;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	61307	61444	.	+	.	ID=id144;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	61536	61658	.	+	.	ID=id145;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	61742	61995	.	+	.	ID=id146;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	62097	62200	.	+	.	ID=id147;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	62436	62530	.	+	.	ID=id148;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	62618	62842	.	+	.	ID=id149;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	63182	63343	.	+	.	ID=id150;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	63428	63500	.	+	.	ID=id151;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	63611	63678	.	+	.	ID=id152;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	63814	63959	.	+	.	ID=id153;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	64070	64178	.	+	.	ID=id154;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	64271	64417	.	+	.	ID=id155;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	64509	64556	.	+	.	ID=id156;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	64631	64759	.	+	.	ID=id157;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	64881	65123	.	+	.	ID=id158;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	65239	65376	.	+	.	ID=id159;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	65462	65547	.	+	.	ID=id160;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	65643	65748	.	+	.	ID=id161;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	65992	66087	.	+	.	ID=id162;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	66245	66397	.	+	.	ID=id163;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	66552	66734	.	+	.	ID=id164;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	66810	67039	.	+	.	ID=id165;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	67135	67237	.	+	.	ID=id166;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	67321	67446	.	+	.	ID=id167;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	67532	67576	.	+	.	ID=id168;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	67751	67945	.	+	.	ID=id169;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	68204	68330	.	+	.	ID=id170;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	68433	68533	.	+	.	ID=id171;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	68829	68963	.	+	.	ID=id172;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	69040	69123	.	+	.	ID=id173;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	69540	69686	.	+	.	ID=id174;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	69775	69906	.	+	.	ID=id175;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	70016	70063	.	+	.	ID=id176;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	70158	70304	.	+	.	ID=id177;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	70372	70433	.	+	.	ID=id178;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	70632	70785	.	+	.	ID=id179;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	70890	71081	.	+	.	ID=id180;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	71171	71275	.	+	.	ID=id181;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	71368	71502	.	+	.	ID=id182;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	71591	71791	.	+	.	ID=id183;Parent=XM_002889291.1
NW_003302555.1	RefSeq	exon	71898	72177	.	+	.	ID=id184;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	58885	58977	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	59074	59371	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	59449	59677	.	+	2	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	59769	60108	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	60300	60413	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	60500	60628	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	60703	60894	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	60984	61178	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	61307	61444	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	61536	61658	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	61742	61995	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	62097	62200	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	62436	62530	.	+	2	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	62618	62842	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	63182	63343	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	63428	63500	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	63611	63678	.	+	2	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	63814	63959	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	64070	64178	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	64271	64417	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	64509	64556	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	64631	64759	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	64881	65123	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	65239	65376	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	65462	65547	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	65643	65748	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	65992	66087	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	66245	66397	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	66552	66734	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	66810	67039	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	67135	67237	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	67321	67446	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	67532	67576	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	67751	67945	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	68204	68330	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	68433	68533	.	+	2	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	68829	68963	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	69040	69123	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	69540	69686	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	69775	69906	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	70016	70063	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	70158	70304	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	70372	70433	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	70632	70785	.	+	1	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	70890	71081	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	71171	71275	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	71368	71502	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	71591	71791	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	CDS	71898	72152	.	+	0	ID=XP_002889337.1;Parent=XM_002889291.1
NW_003302555.1	RefSeq	gene	72255	72617	.	-	.	ID=ARALYDRAFT_677698;Parent=-
NW_003302555.1	RefSeq	mRNA	72255	72617	.	-	.	ID=XM_002891984.1;Parent=ARALYDRAFT_677698
NW_003302555.1	RefSeq	exon	72507	72617	.	-	.	ID=id185;Parent=XM_002891984.1
NW_003302555.1	RefSeq	exon	72378	72433	.	-	.	ID=id186;Parent=XM_002891984.1
NW_003302555.1	RefSeq	exon	72255	72291	.	-	.	ID=id187;Parent=XM_002891984.1
NW_003302555.1	RefSeq	CDS	72507	72617	.	-	0	ID=XP_002892030.1;Parent=XM_002891984.1
NW_003302555.1	RefSeq	CDS	72378	72433	.	-	0	ID=XP_002892030.1;Parent=XM_002891984.1
NW_003302555.1	RefSeq	CDS	72255	72291	.	-	1	ID=XP_002892030.1;Parent=XM_002891984.1
NW_003302555.1	RefSeq	gene	74785	76652	.	-	.	ID=ARALYDRAFT_470069;Parent=-
NW_003302555.1	RefSeq	mRNA	74785	76652	.	-	.	ID=XM_002891985.1;Parent=ARALYDRAFT_470069
NW_003302555.1	RefSeq	exon	76594	76652	.	-	.	ID=id188;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	76452	76571	.	-	.	ID=id189;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	76324	76433	.	-	.	ID=id190;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	75579	76311	.	-	.	ID=id191;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	75135	75265	.	-	.	ID=id192;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	74871	75031	.	-	.	ID=id193;Parent=XM_002891985.1
NW_003302555.1	RefSeq	exon	74785	74825	.	-	.	ID=id194;Parent=XM_002891985.1
NW_003302555.1	RefSeq	CDS	75579	76258	.	-	0	ID=XP_002892031.1;Parent=XM_002891985.1
NW_003302555.1	RefSeq	CDS	75135	75265	.	-	1	ID=XP_002892031.1;Parent=XM_002891985.1
NW_003302555.1	RefSeq	CDS	74871	75031	.	-	2	ID=XP_002892031.1;Parent=XM_002891985.1
NW_003302555.1	RefSeq	gene	78367	80505	.	+	.	ID=ARALYDRAFT_311240;Parent=-
NW_003302555.1	RefSeq	mRNA	78367	80505	.	+	.	ID=XM_002889292.1;Parent=ARALYDRAFT_311240
NW_003302555.1	RefSeq	exon	78367	80505	.	+	.	ID=id195;Parent=XM_002889292.1
NW_003302555.1	RefSeq	CDS	78367	80505	.	+	0	ID=XP_002889338.1;Parent=XM_002889292.1
NW_003302555.1	RefSeq	gene	80941	82330	.	+	.	ID=ARALYDRAFT_470071;Parent=-
NW_003302555.1	RefSeq	mRNA	80941	82330	.	+	.	ID=XM_002889293.1;Parent=ARALYDRAFT_470071
NW_003302555.1	RefSeq	exon	80941	81217	.	+	.	ID=id196;Parent=XM_002889293.1
NW_003302555.1	RefSeq	exon	81317	82330	.	+	.	ID=id197;Parent=XM_002889293.1
NW_003302555.1	RefSeq	CDS	81016	81217	.	+	0	ID=XP_002889339.1;Parent=XM_002889293.1
NW_003302555.1	RefSeq	CDS	81317	82305	.	+	2	ID=XP_002889339.1;Parent=XM_002889293.1
NW_003302555.1	RefSeq	gene	82573	83367	.	+	.	ID=ARALYDRAFT_333453;Parent=-
NW_003302555.1	RefSeq	mRNA	82573	83367	.	+	.	ID=XM_002889294.1;Parent=ARALYDRAFT_333453
NW_003302555.1	RefSeq	exon	82573	83367	.	+	.	ID=id198;Parent=XM_002889294.1
NW_003302555.1	RefSeq	CDS	82573	83367	.	+	0	ID=XP_002889340.1;Parent=XM_002889294.1
NW_003302555.1	RefSeq	gene	87206	90301	.	+	.	ID=ARALYDRAFT_333455;Parent=-
NW_003302555.1	RefSeq	mRNA	87206	90301	.	+	.	ID=XM_002889295.1;Parent=ARALYDRAFT_333455
NW_003302555.1	RefSeq	exon	87206	87946	.	+	.	ID=id199;Parent=XM_002889295.1
NW_003302555.1	RefSeq	exon	88009	88037	.	+	.	ID=id200;Parent=XM_002889295.1
NW_003302555.1	RefSeq	exon	88380	89907	.	+	.	ID=id201;Parent=XM_002889295.1
NW_003302555.1	RefSeq	exon	89981	90301	.	+	.	ID=id202;Parent=XM_002889295.1
NW_003302555.1	RefSeq	CDS	87206	87946	.	+	0	ID=XP_002889341.1;Parent=XM_002889295.1
NW_003302555.1	RefSeq	CDS	88009	88037	.	+	0	ID=XP_002889341.1;Parent=XM_002889295.1
NW_003302555.1	RefSeq	CDS	88380	89907	.	+	1	ID=XP_002889341.1;Parent=XM_002889295.1
NW_003302555.1	RefSeq	CDS	89981	90301	.	+	0	ID=XP_002889341.1;Parent=XM_002889295.1
NW_003302555.1	RefSeq	gene	90714	113497	.	-	.	ID=ARALYDRAFT_470074;Parent=-
NW_003302555.1	RefSeq	mRNA	90714	113497	.	-	.	ID=XM_002891986.1;Parent=ARALYDRAFT_470074
NW_003302555.1	RefSeq	exon	113423	113497	.	-	.	ID=id203;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	113317	113406	.	-	.	ID=id204;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	113155	113210	.	-	.	ID=id205;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112997	113078	.	-	.	ID=id206;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112808	112886	.	-	.	ID=id207;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112661	112711	.	-	.	ID=id208;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112490	112586	.	-	.	ID=id209;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112365	112397	.	-	.	ID=id210;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	112096	112224	.	-	.	ID=id211;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	111736	111906	.	-	.	ID=id212;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	111570	111653	.	-	.	ID=id213;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	111398	111496	.	-	.	ID=id214;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	111250	111320	.	-	.	ID=id215;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	110971	111067	.	-	.	ID=id216;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	110756	110881	.	-	.	ID=id217;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	110574	110669	.	-	.	ID=id218;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	110379	110495	.	-	.	ID=id219;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	110210	110287	.	-	.	ID=id220;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	109926	110122	.	-	.	ID=id221;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	109715	109805	.	-	.	ID=id222;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	109532	109621	.	-	.	ID=id223;Parent=XM_002891986.1
NW_003302555.1	RefSeq	exon	90714	91071	.	-	.	ID=id224;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	113317	113392	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	113155	113210	.	-	2	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112997	113078	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112808	112886	.	-	2	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112661	112711	.	-	1	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112490	112586	.	-	1	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112365	112397	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	112096	112224	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	111736	111906	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	111570	111653	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	111398	111496	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	111250	111320	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	110971	111067	.	-	1	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	110756	110881	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	110574	110669	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	110379	110495	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	110210	110287	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	109926	110122	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	109715	109805	.	-	1	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	109532	109621	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	CDS	91000	91071	.	-	0	ID=XP_002892032.1;Parent=XM_002891986.1
NW_003302555.1	RefSeq	gene	113969	115315	.	-	.	ID=GAE2;Parent=-
NW_003302555.1	RefSeq	mRNA	113969	115315	.	-	.	ID=XM_002891987.1;Parent=GAE2
